version: "3.7"

services:
  nats-s3-connector:
    build: .
    restart: unless-stopped
    container_name: nats-s3-connector
    ports:
      - 9999:8080
    depends_on:
      - "nats"
      - "minio"
    volumes:
      - "./config.toml:/etc/nats3/config.toml"
      # - ./config/vector.toml:/etc/vector/vector.toml:ro

  nats:
    image: nats:latest
    container_name: nats
    ports:
      - "8222:8222"
      - "4222:4222"
    command: "--http_port 8222 --js"

  minio:
    image: quay.io/minio/minio
    container_name: minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - "minio_data:/data"
    environment:
      - MINIO_ROOT_USER=test-user
      - MINIO_ROOT_PASSWORD=test-password

volumes:
  minio_data:
